{
  "name": "morosuite-web-landing",
  "description": "White-label Astro 6 SSR template for a backend-driven marketing site. Plug in any HTTP backend that implements the contract in src/lib/dto.ts, or run the bundled demo with DEMO_MODE=true.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikoAuso/MOROSUITE_WEB_LANDING.git"
  },
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "node --env-file-if-exists=.env ./dist/server/entry.mjs",
    "astro": "astro",
    "check": "astro check && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run build",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config tests/e2e/playwright.config.ts --ui",
    "test:e2e:degraded": "npm run build && playwright test --config tests/e2e/playwright.degraded.config.ts",
    "test:e2e:empty": "MOCK_BACKEND_MODE=empty npm run test:e2e",
    "pretest:lh": "npm run build",
    "test:lh": "lhci autorun"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/node": "^10.1.2",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "vite": "^7.3.3",
    "uuid": "^11.1.1",
    "tmp": "^0.2.4",
    "yaml": "^2.8.3"
  }
}
